FLASK_ENV=production
FLASK_DEBUG=False
FLASK_PORT=5000

GMAIL_SENDER=turkbbiai@gmail.com
GMAIL_APP_PASSWORD=emhvtmddgkqqdtwn

CREATOR_EMAIL=akgulali619@gmail.com

GEMINI_API_KEYS=AIzaSyB7VkcOzc09bQITOqN-7q8RoGggA5Zz134,AIzaSyDMJ5yTIqLQgPPiRYOWBUvoFKhcpM70W2Q,AIzaSyDMZrdJIJH9ePuu3PsG1WQXrXknXE2qo-o,AIzaSyB86p2isRXNXBy7QO2Gmp0V6CO12IQEw4g,AIzaSyA6ERhcuGPPZ-EVeW-X94qT04ixriJhBEA,AIzaSyAijBXOeccjCMV3jRFKIDEGQwo7yap5CAw,AIzaSyDaKP2lw-BplxOHxch1mDA5mrVWUSlwiPI,AIzaSyDGkGOLK8DCJYCufxBonVGewZ8APGgg9KA,AIzaSyB9_SLhsjdKl7a93ovwWn9lz9TcGgncj7c,AIzaSyCxSYdPnGzrO_7sjaBtNnm1kPTJtC6q9-w,AIzaSyAcewPSEyiNUaMqD5rzx_lvT5ht51ucfNc,AIzaSyATo581_UXjLG1NdnEBUoyB4E2-e2PD_78

RATE_LIMIT_CHAT=2
RATE_LIMIT_IMAGE=5
RATE_LIMIT_EMAIL=30

ALLOWED_ORIGINS=https://turk-bb-iai-8js1-git-main-alis-projects-808cc9a5.vercel.app
